[tool:pytest]
# addopts = --cov=backoffice --cov-config=setup.cfg --cov-report=html --cov-report=term
junit_family=xunit2

# [coverage:run]
# source = backoffice
# omit = backoffice/tests/*

# [coverage:html]
# directory = artifacts/coverage
